<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>POS System</title>
  <link rel="icon" type="image/png" href="../../webdev/webpages/favicon/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <style>
    body {
      background-color: #0a1988;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: clamp(.8rem, calc(100vw + 3rem), 0.9rem);
    }

    .card {
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
      background-color: #0a1988;
      color: #f2d200;
    }

    .topcontainer {
      height: 15dvh;
      background-color: #f2d200;
    }

    .maincontainer {
      height: 75dvh;
      background-color: #f2d200;
    }

    .receipt {
      height: 92dvh;
      background-color: #f2d200;
      color: #0a1988;
    }

    .custom-button {
      width: 100px;
      border: 1px solid #dee2e6;
      border-radius: 8px;
      padding: 8px;
      transition: background-color 0.2s ease;
      margin: 5px;
      text-align: center;

      display: flex;
      align-items: center;
      justify-content: center;
      height: 40px;
    }

    .custom-button.content {
      width: 200px;
    }

    .custom-button:hover {
      cursor: pointer;
    }

    .categories {
      width: fit-content;
      gap: 10px;
    }

    .scroll-item {
      overflow-y: scroll;
    }

    .h5 {
      color: #f2d200;
      font-weight: bold;
    }

    .h1 {
      color: #0a1988;
      font-weight: bold;
    }

    @media screen and (max-width: 767px) {
      .maincontainer {
        height: 55dvh;
      }

      .receipt {
        height: 30dvh;
      }
    }
  </style>

</head>

<body>
  <div class="container-fluid">
    <div class="row pt-3">
      <div class="col-12 col-md-9">
        <div class="row">
          <div class="col pb-3">
            <div class="row">
              <div class="col-12">
                <div class="h5">Categories:</div>
              </div>
            </div>
            <div class="card d-flex justify-content-center overflow-scroll p-3 topcontainer shadow">
              <div class="d-flex flex-start flex-row categories" id="categories">
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">

            <div class="card overflow-y-scroll p-3 maincontainer">
              <div class="row d-flex justify-content-center mx-auto text-center" id="productsContainer">

              </div>
              <div class="d-flex flex-start flex-row flex-wrap justify-content-center"
                id="maincontainer">
                <div class="card p-3 mx-auto">Select a category</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="row">
          <div class="col-12">
            <div class="h5">Receipt:</div>
          </div>
        </div>
        <div class="card p-3 mb-2 scroll-item receipt">
          <div id="receipt">

          </div>
          <div class="mt-4 d-flex flex-row justify-content-between">
            <div><b>TOTAL</b></div>
            <div><b class="total-value" id="totalValue">0</b></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="products.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous">
    </script>
</body>

</html>